dotnet_lab6/Lab6.Client/Views/Pages/MainPage.xaml

<Page x:Class="Lab6.Client.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab6.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding FileInfos}" 
                 SelectedItem="{Binding Path=SelectedInfo}"
                 Width="400" Height="300" VerticalAlignment="Top"/>

        <Button Command="{Binding UpdateInfosCommand}" Width="400" Height="30" Grid.Column="1" Grid.Row="1">
            update list</Button>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1">
            <StackPanel Orientation="Vertical" Height="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18">path to save directory</TextBlock>
                    <TextBox Text="{Binding Path=UploadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="400" FontSize="18"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding BrowseCommand}" Width="200" Height="30">
                        find file</Button>
                    <Button Command="{Binding UploadFileCommand}" Width="200" Height="30">
                        upload</Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Height="80">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18">path to save directory</TextBlock>
                    <TextBox Text="{Binding Path=SavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="400" FontSize="18"/>
                </StackPanel>
                
                <Button Command="{Binding DownloadFileCommand}" Height="30">
                    download selected file</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
